# igRewrite7

./: .gitignore  README.md  igRewrite7.sln  igTests.cap
igCauldron/: IGZForm.Designer.cs  IGZForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  igCauldron.csproj
igLibrary/: CActor.cs  CActorData.cs  CEntity.cs  CEntityData.cs  CGameEntity.cs  CGameEntityData.cs  CGraphicsSkinInfo.cs  CPhysicalEntity.cs  CPhysicalEntityData.cs  CRenderEnums.cs  CStaticEntity.cs  CStaticEntityData.cs  EAllowedHitReactDirections.cs  EVulnerability.cs  Globals.cs  StreamHelper.cs  Utils.cs  igLibrary.csproj
igLibrary/Core/: IG_CORE_PLATFORM.cs  igArchive.cs  igArchiveManager.cs  igBitFieldMetaField.cs  igBoolMetaField.cs  igCompoundMetaField.cs  igContainer.cs  igCore.cs  igDataList.cs  igDirectory.cs  igDynamicObject.cs  igEnumMetaField.cs  igFakeObject.cs  igField.cs  igFileContext.cs  igFileDescriptor.cs  igFilePath.cs  igFloatArrayMetaField.cs  igFloatMetaField.cs  igHandle.cs  igHandleMetaField.cs  igHandleName.cs  igHash.cs  igHashTable.cs  igIGZ.cs  igIGZSaver.cs  igInfo.cs  igIntList.cs  igIntMetaField.cs  igLongMetaField.cs  igMemory.cs  igMemoryRefHandleMetaField.cs  igMemoryRefMetaField.cs  igMetaEnumMember.cs  igMetaField.cs  igMetaFieldList.cs  igName.cs  igNameList.cs  igNameMetaField.cs  igNamedObject.cs  (+23 more)
igLibrary/Entity/: igComponent.cs  igComponentData.cs  igComponentDataTable.cs  igComponentList.cs  igEntity.cs  igEntityBolt.cs  igEntityData.cs  igEntityList.cs  igEntityTransform.cs  igPrefabComponentData.cs
igLibrary/Gfx/: EdgeStuff.cs  IG_GFX_DRAW.cs  IG_GFX_HISTENCIL_FUNCTION.cs  IG_GFX_PLATFORM.cs  IG_GFX_STENCIL_FUNCTION.cs  IG_INDEX_TYPE.cs  IG_VERTEX_TYPE.cs  IG_VERTEX_USAGE.cs  igGfx.cs  igImage2.cs  igIndexBuffer.cs  igMetaImage.cs  igPS3EdgeGeometry.cs  igPS3EdgeGeometrySegment.cs  igPS3EdgeGeometrySegmentList.cs  igVertexBuffer.cs  igVertexConversion.cs  igVertexElement.cs  igVertexElementMetaField.cs  (+1 more)
igTests/: AssetManager.cs  AssetPackage.cs  Camera.cs  Cull.cs  Drawable.cs  Entity.cs  EntityGroup.cs  EntityManager.cs  GUI.cs  Globals.cs  ImGuiController.cs  Material.cs  MaterialManager.cs  Program.cs  Texture.cs  Transform.cs  Utils.cs  Window.cs  igTests.csproj  imgui.ini
(+37 files in other folders)
