<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\igLibrary\igLibrary.csproj" />
    <PackageReference Include="ImGui.NET" Version="1.87.3" />
    <PackageReference Include="OpenTK" Version="4.6.7" />

    <None Update="shaders\*.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBLocks>true</AllowUnsafeBLocks>
  </PropertyGroup>

</Project>
